{
  "manifest_version": 2,
  "description" : "Base Level Extension",
  "name": "oshougatsu",
  "version": "0.1",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "img/mochi.png"
    }
  }
}